.grid-header {
  padding: 10px;
  display: flex;
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
  font-family: 'Montserrat';
  background-color: #9FD4A3;
}

.grid-nav {
  padding: 10px;
  font-family: 'Courier New';
  background-color: #ECFADC;
}

.grid-svg {
  padding: 50px;
}

.container {  display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 0.2fr 1.8fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header grid-header"
      "grid-nav grid-svg";
  }
  
  .grid-svg { grid-area: grid-svg; }
  
  .grid-header { grid-area: grid-header; }
  
  .grid-nav { grid-area: grid-nav; }
  