<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Garden of Life</title>
</head>
<body>
    <div class="container">
        <div id="canvas-parent" class="svg">
        </div>

        <div class="heading">
            <h1>Garden Game of Life</h1>
        </div>

        <div id="buttons-parent" class="control">
        </div>

        <div class="text">
          <h2>Click a patch of dirt to plant a sprout and start your garden!</h2>  
          <h4>  1. Any live plant with fewer than two live neighbours dies, as if by underpopulation.<br>
            2. Any live plant with two or three live neighbours lives on to the next generation.<br>
            3. Any live plant with more than three live neighbours dies, as if by overpopulation.<br>
            4. Any dead plant with exactly three live neighbours becomes a sprout, as if by reproduction.<br>
            5. Any sprout with exactly three live neighbours becomes a flower, as if by reproduction.</h4>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"
    integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="sketch.js"></script>
</body>
</html>