
  html, body {
    width: 100%;
    height: 100%; 
    margin: 0;
    padding: 0;
  }
  
  
  .container {
    place-items: center;
    display: grid; 
    grid-template-columns: 0.3fr 2fr 1.2fr 1.1fr 0.8fr; 
    grid-template-rows: 0.2fr 0.2fr 0.2fr 3.7fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "heading heading heading heading heading"
      "text text text text text"
      "control control control control control"
      "svg svg svg svg svg"
      "svg svg svg svg svg"; 
  }


  .control {
    grid-area: control;
    gap: 20px; 
  }
  
  
  .heading {
    grid-area: heading;
  }

  .text { grid-area: text; }
  
  .svg { grid-area: svg; }
  
  div.container{
    background-color: RGB(255,248,241);
  }

  
  h1 {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    color: RGB(63,46,31);
    text-align: center;
    margin: 0;
    white-space: nowrap;
  }

  h2{
    color: RGB(63,46,31);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: 25px;
  }
    .button {
      margin: 10px 20px 20px;
      padding: 20 20px; 
      height: 40px;
      width: 150px; 
      line-height: 20px; 
      font-size: 20px;
      font-family:'Courier New', Courier, monospace;
      font-weight: bold;
      color: #fff;
      background-color:RGB(63,46,31);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    